<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:api-gateway="http://www.mulesoft.org/schema/mule/api-gateway"
	xmlns:kafka="http://www.mulesoft.org/schema/mule/kafka"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/kafka http://www.mulesoft.org/schema/mule/kafka/current/mule-kafka.xsd
http://www.mulesoft.org/schema/mule/api-gateway http://www.mulesoft.org/schema/mule/api-gateway/current/mule-api-gateway.xsd">
	<configuration-properties
		doc:name="Configuration properties"
		doc:id="676eb931-7836-4549-b861-fe36dc504d58"
		file="properties\common.yaml" />
	<configuration-properties
		doc:name="Configuration properties"
		doc:id="40b8b5cd-4cad-4c7d-93aa-f2804fb89bd6"
		file="properties/${environment}/app.yaml" />
	<!-- <secure-properties:config name="Secure_Properties_Config" doc:name="Secure 
		Properties Config" doc:id="40d1af72-eec8-40ad-b796-2183f0ae9028" file="properties\dev\secure.yaml" 
		key="thisisatoken"> <secure-properties:encrypt algorithm="Blowfish" /> </secure-properties:config> -->
	<http:listener-config name="HTTP_Listener_config"
		doc:name="HTTP Listener config"
		doc:id="e0914b07-21eb-42d2-859a-7875d6cf3489">
		<http:listener-connection host="0.0.0.0"
			port="${http.port}" />
	</http:listener-config>
	<secure-properties:config
		name="Secure_Properties_Config"
		doc:name="Secure 
		Properties Config"
		doc:id="0d90ea58-c2f6-4e0b-99cc-b18c3afde362"
		file="properties/${environment}/secure.yaml" key="${token}">
		<secure-properties:encrypt
			algorithm="Blowfish" />
	</secure-properties:config>
	<http:request-config name="HTTP_Request_Config"
		doc:name="HTTP Request Configuration">
		<http:request-connection
			port="${secure::request.port}" protocol="${secure::request.protocol}"
			host="${secure::request.base}" />
	</http:request-config>
	<kafka:producer-config
		name="Apache_Kafka_Producer_configuration"
		doc:name="Apache Kafka Producer configuration"
		doc:id="0cdc2647-b1e5-41b8-b78b-6b492b9a7158">
		<kafka:producer-plaintext-connection>
			<kafka:bootstrap-servers>
				<kafka:bootstrap-server
					value="localhost:9092" />
			</kafka:bootstrap-servers>
		</kafka:producer-plaintext-connection>
	</kafka:producer-config>
	<api-gateway:autodiscovery apiId="19671461" ignoreBasePath="false" doc:name="API Autodiscovery" doc:id="35aaa8bf-491d-4c02-93a6-8c8b3936ce44" flowRef="get-products" />
</mule>
