<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="post-category" doc:id="10d1def4-5849-41f7-ad58-17da306505be" >
		<http:listener doc:name="Listener" doc:id="1b541f0e-ac7c-41d2-a84b-06d43aee13ad" config-ref="HTTP_Listener_config" path="/category" allowedMethods="POST" />
		<db:insert doc:name="Insert Category" doc:id="08ca8cc9-7975-4740-b20f-106c09b53cd6" config-ref="Database_Config" >
			<db:sql ><![CDATA[INSERT INTO Categories (CategoryID, CategoryName, Description, Picture)
VALUES (:CategoryID, :CategoryName, :Description, :Picture);]]></db:sql>
			<db:input-parameters ><![CDATA[#[{"CategoryID": payload.CategoryID as Number, "CategoryName": payload.CategoryName, "Description": payload.Description, "Picture": payload.Picture}]]]></db:input-parameters>
		</db:insert>
		<ee:transform doc:name="Response" doc:id="f2520877-2bb0-4fbb-a8e6-27acd03e6fb7" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"status": "ok",
	"message": payload
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="9b499381-0864-4c8d-bca9-23d0a0fc143a" >
				<ee:transform doc:name="Error Message" doc:id="347a6a21-f795-4077-bd46-594318d77d3a" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
{
  "status": "ERROR",
  "message": error.errorMessage,
  "version": "v1",
  "time": "2024-01-15T15:10:16"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</on-error-propagate>
		</error-handler>
	</flow>
</mule>
