<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd">
	<flow name="get-products" doc:id="a046b39c-5406-4b7d-ad22-68edb5a4c22c" >
		<http:listener doc:name="Listener" doc:id="190075d1-19a6-45a0-aa58-51ae6b1b72b0" path="/product" allowedMethods="GET" config-ref="HTTP_Listener_config"/>
		<choice doc:name="Choice" doc:id="25871210-d573-4a63-abe9-8866f199531d" >
			<when expression="#[attributes.queryParams.page != null and attributes.queryParams.pageSize != null]">
				<ee:transform doc:name="Multiply QueryParams for Offset" doc:id="95de131b-fc91-4dfe-8dd5-1a27486892d7">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"result": (attributes.queryParams.page as Number * attributes.queryParams.pageSize as Number)
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<set-variable doc:name="Set Offset" doc:id="4f02f7e8-a485-42ea-83f7-597b203c08e9" variableName="offset" value="#[payload.result]"/>
				<db:select doc:name="SELECT with pagination" doc:id="9134feb9-b095-4a42-aacc-b62c86e80d35" config-ref="Database_Config">
					<db:sql ><![CDATA[SELECT * FROM Products
ORDER BY ProductID
OFFSET :offset ROWS
FETCH NEXT :pageSize ROWS ONLY;]]></db:sql>
					<db:input-parameters ><![CDATA[#[{"offset": vars.offset, "pageSize": attributes.queryParams.pageSize}]]]></db:input-parameters>
				</db:select>
			</when>
			<otherwise >
				<db:select doc:name="SELECT first 30 Products" doc:id="2bbb259e-bc52-46bd-bc50-b71b65637695" config-ref="Database_Config">
			<db:sql><![CDATA[SELECT * FROM products ORDER BY ProductID LIMIT 30;
]]></db:sql>
		</db:select>
			</otherwise>
		</choice>
		<ee:transform doc:name="transform to json" doc:id="9e28d8ce-9afb-4ffb-90db-9238abf02d7b" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="0322ae50-dd3f-4261-8469-d3477e0cf93b" >
				<ee:transform doc:name="Error Message" doc:id="8d27fb12-54ad-41ec-8a8c-0be03e7e6afc" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
{
  "status": "ERROR",
  "message": error.errorMessage,
  "version": "v1",
  "time": "2024-01-15T15:10:16"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</on-error-propagate>
		</error-handler>
	
</flow>
	<flow name="get-products-by-id" doc:id="4fb004ad-a259-4570-88a2-94f5797ce7ae" >
		<http:listener doc:name="Listener" doc:id="ae097a09-5d5c-4162-bc54-47137c41a51e" config-ref="HTTP_Listener_config" path="/product/{ID}" allowedMethods="GET"/>
		<set-variable value="#[attributes.uriParams.ID]" doc:name="Set id" doc:id="775cbe19-d40c-4a2e-8bb9-71b0619892ba" variableName="productId"/>
		<db:query-single doc:name="Query single" doc:id="e7ce4ae1-d534-4e58-8563-7e2ad39edce8" config-ref="Database_Config">
			<db:sql ><![CDATA[SELECT * FROM products WHERE productid = :id;]]></db:sql>
			<db:input-parameters ><![CDATA[#[{'id': attributes.uriParams.ID}]]]></db:input-parameters>
		</db:query-single>
		<choice doc:name="Choice" doc:id="ec7a2258-a7a2-4b67-b171-7176cc422238" >
			<when expression="#[payload == {}]">
				<ee:transform doc:name="Not Found" doc:id="0a5e3a96-6f40-439d-8a50-b94df7445a42" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
import * from dw::util::Coercions
output application/json
---
{
	"status": "Product not found with id: " ++ toString(vars.productId)
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</when>
			<otherwise >
				<ee:transform doc:name="transform to json" doc:id="ad14bf0e-f97d-45d4-8c12-bb1cb017628d">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
			</otherwise>
		</choice>
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="0de78a50-cd18-4014-8331-36b126bf9607" >
				<ee:transform doc:name="Error Message" doc:id="b8c66554-50de-4b55-b5b7-8ab268628f46" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
{
  "status": "ERROR",
  "message": error.errorMessage,
  "version": "v1",
  "time": "2024-01-15T15:10:16"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</on-error-propagate>
		</error-handler>
	
</flow>
	<flow name="post-product" doc:id="a023514f-afb4-4108-a86e-2b430bd2b07c" >
		<http:listener doc:name="Listener" doc:id="67b11969-3cdb-4ced-b4a9-e61dfedff13a" path="/product" allowedMethods="POST" config-ref="HTTP_Listener_config"/>
		<db:insert doc:name="Insert Product" doc:id="995abb63-8a19-4030-a2a5-5157b0beeb36" config-ref="Database_Config">
			<db:sql ><![CDATA[INSERT INTO Products (ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReOrderLevel,Discontinued) 
VALUES (:ProductID,:ProductName,:SupplierID,:CategoryID,:QuantityPerUnit,:UnitPrice,:UnitsInStock,:UnitsOnOrder,:ReOrderLevel,:Discontinued);]]></db:sql>
			<db:input-parameters ><![CDATA[#[{"ProductID": payload.ProductID as Number, "ProductName": payload.ProductName, "SupplierID": payload.SupplierID as Number,"CategoryID": payload.CategoryID as Number,"QuantityPerUnit": payload.QuantityPerUnit as Number,"UnitPrice": payload.UnitPrice as Number,"UnitsInStock": payload.UnitsInStock as Number,"UnitsOnOrder": payload.UnitsOnOrder as Number,"ReOrderLevel": payload.ReOrderLevel,"Discontinued": payload.Discontinued}]]]></db:input-parameters>
		</db:insert>
		<ee:transform doc:name="Response" doc:id="d8f96b19-2db5-4e49-aadd-d4dcb4c6b04e" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"status": "Created"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="af31a264-f954-4d5a-9dd9-17833372c808" >
				<ee:transform doc:name="Error Message" doc:id="3e6200f9-98c7-44a3-bf69-0f3a8339d819" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
{
  "status": "ERROR",
  "message": error.errorMessage,
  "version": "v1",
  "time": "2024-01-15T15:10:16"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</on-error-propagate>
		</error-handler>
	</flow>
	<flow name="post-products-mass" doc:id="62c05a81-3f45-49f5-9fc1-a19167cc5980" >
		<http:listener doc:name="Listener" doc:id="a593ac65-4c50-4501-a2a7-f3001406a0cb" config-ref="HTTP_Listener_config" path="/product-mass" allowedMethods="POST"/>
		<db:bulk-insert doc:name="Bulk insert Product" doc:id="6b2126b6-d118-4a85-bb5f-ab590c7c9a9f" config-ref="Database_Config">
			<db:sql ><![CDATA[INSERT INTO Products (ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReOrderLevel,Discontinued) 
VALUES (:ProductID,:ProductName,:SupplierID,:CategoryID,:QuantityPerUnit,:UnitPrice,:UnitsInStock,:UnitsOnOrder,:ReOrderLevel,:Discontinued);]]></db:sql>
		</db:bulk-insert>
		<ee:transform doc:name="Response" doc:id="e633fc25-9b7b-4179-a45d-763e25193fd3" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="602d3228-fd6c-4338-bdb3-ef3337ecb1aa" >
				<ee:transform doc:name="Error Message" doc:id="f734ded1-17a0-4901-84b1-01190fb2b7bc" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
{
  "status": "ERROR",
  "message": error.errorMessage,
  "version": "v1",
  "time": "2024-01-15T15:10:16"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</on-error-propagate>
		</error-handler>
	</flow>	

</mule>
